# task_ipps

./: pom.xml
src/main/java/org/ipps/config/: DispatcherServletInitializer.java  IppsMain.java  SecurityConfig.java  SpringConfig.java
src/main/java/org/ipps/controllers/: AuthController.java  MainControler.java  PersonalizedController.java
src/main/java/org/ipps/dao/: EmployeeTimeDAOInterface.java  EmployeeTimeDAOimpl.java
src/main/java/org/ipps/models/: Permission.java  Role.java  Table_employees.java  Table_time.java
src/main/java/org/ipps/security/: UserDetailsServiceImpl.java  UserDetailsimpl.java
src/main/java/org/ipps/services/: EmployeeTimeService.java
src/main/java/org/ipps/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: applicationContextMVC.xml  web.xml
src/main/webapp/WEB-INF/views/: login.html  personalizedView.html  workView.html
